[33mcommit b6896a09a042ff00216ce9e72bd4d92fab5d99c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 2e851e5 22514df
Author: Rabina Lama <48760983+RabinaLama@users.noreply.github.com>
Date:   Tue Jul 1 10:31:36 2025 +0545

    Merge pull request #3 from RabinaLama/Ayush
    
    Create testfile

[33mcommit 22514df6f465ac275d803bb46b7421342ba06bfb[m[33m ([m[1;31morigin/Ayush[m[33m)[m
Author: Rabina Lama <48760983+RabinaLama@users.noreply.github.com>
Date:   Tue Jul 1 10:28:33 2025 +0545

    Create kkk

[33mcommit b5bcaaed8cce6870268ef1c2f242ec4ad00ae1a4[m
Author: Rabina Lama <skylorpakhrin456@gmail.com>
Date:   Tue Jul 1 10:28:01 2025 +0545

    jj

[33mcommit aa2ace0500a647db0036e408c3c55d528df8e766[m
Author: Rabina Lama <skylorpakhrin456@gmail.com>
Date:   Tue Jul 1 10:26:32 2025 +0545

    updated

[33mcommit dbeccb02fae9bf31576d211128f08f50c38f6579[m
Author: Rabina Lama <skylorpakhrin456@gmail.com>
Date:   Tue Jul 1 10:26:10 2025 +0545

    by rsbina

[33mcommit cd4726ed31548f0327535c4fcac21b82cbf2118e[m[33m ([m[1;31morigin/rabina[m[33m, [m[1;32mc4[m[33m, [m[1;32mbranchname[m[33m)[m
Author: Rabina Lama <48760983+RabinaLama@users.noreply.github.com>
Date:   Mon Jun 30 11:20:59 2025 +0545

    Create testfile

[33mcommit 2e851e5a3196b96f9f4dc94fe3c1251c7f4d1959[m
Merge: 3108c25 f1c958e
Author: Rabina Lama <48760983+RabinaLama@users.noreply.github.com>
Date:   Mon Jun 30 10:34:45 2025 +0545

    Merge pull request #1 from RabinaLama/rabina
    
    Create testing

[33mcommit f1c958ec510e49238985f6496a709e8d97302ff3[m[33m ([m[1;32mnew[m[33m)[m
Author: Rabina Lama <48760983+RabinaLama@users.noreply.github.com>
Date:   Mon Jun 30 10:33:10 2025 +0545

    Create testing

[33mcommit 3108c255ca0d219ff693867e30adf0edc4f9b97f[m[33m ([m[1;32mrabina[m[33m, [m[1;32mAI[m[33m)[m
Author: Rabina Lama <skylorpakhrin456@gmail.com>
Date:   Fri Jun 27 12:35:27 2025 +0545

    file added by rabina lama

[33mcommit 9b1c41d10d494de5d8cf70969437b483188cfb3d[m
Author: Rabina Lama <48760983+RabinaLama@users.noreply.github.com>
Date:   Fri Jun 27 12:34:34 2025 +0545

    Update C5.html

[33mcommit 7d2a73f3a8c8e22ef6579bf83060fdea59124f4f[m
Author: Rabina Lama <skylorpakhrin456@gmail.com>
Date:   Fri Jun 27 12:34:05 2025 +0545

    added by rabina

[33mcommit b64d472c51c6e939fb5b3bd6ac6af12a8004f089[m
Author: Rabina Lama <skylorpakhrin456@gmail.com>
Date:   Fri Jun 27 12:08:48 2025 +0545

    first commit
